<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>npm Project</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
      <header>
        <div>
          
          
         <div> 
            <img class="heart" src="https://github.com/ironhack-labs/lab-html-exercise/blob/master/images/black-heart.png?raw=true" alt="heart image"/>
            
            <span>Neverending Pun Machine</span>
        </div>
      
      
       
        <nav>  
       <ul>
       <li><a href="#">npm Enterprise</a> </li> 
       <li><a href="#">Products</a></li>
       <li><a href="#">Solutions</a> </li>
       <li><a href="#">Resources </a></li>
       <li><a href="#">Docs</a></li>
       <li><a href="#"> Support </a></li>
       </ul>
       </nav>
        </div>
          
        
        <div>
       <img class="npm" src="https://github.com/ironhack-labs/lab-html-exercise/blob/master/images/npm-logo.png?raw=true" alt="Npm logo image"/>
      
       <img class="magnifyingGlass" src="https://github.com/ironhack-labs/lab-html-exercise/blob/master/images/magnifying-glass.png?raw=true" alt="Magnifying Glass Image"/>
        
        
       <form action="URl" method="URL">
       <label for="searchbar"></label>
       <input type="text" name="searchbar" id="searchbar" placeholder="Search packages">
       
        
      
         <button class="button" type="submit">Search</button> 
         </form>
         
         <div>
          <a class="whiteButton" href="#">Join</a> 
          <a class="whiteButton1"  href="#">Log In</a>
         </div>
          
        </div> 
    </header>
        
        
        
      <!--Section1-->
      <section id="sectionOne">
        <h1>Build amazing things</h1>
      
      <article class="txt">Essential JavaScript development tools that help you go to market faster and build powerful applications using modern open source code.</article> 
        
        
        <div>
          <a class="bOne" href="#">See plans</a> 
          <a class="bTwo" href="#">Join for free</a>
         </div>
          
        </section>
      
        
      <!--Section2-->
      <section id="sectionTwo">

        <div>
          <img id="triangle-Hexagon" src="https://raw.githubusercontent.com/ironhack-labs/lab-html-exercise/3a5dda422dd6e6fc4444645556e2a1ecc05879e9/images/triangle-hexagon.svg"/>
        </div> 

      <h5>Bring the best of open source to your company</h5>
      
      <article>npm is the tool used by over 11,000,000 JavaScript developers around the world. Your developers already use it. Your company depends on it. Create an Org and get more out of the tools your team already knows and loves.</article>
        
        
        </section>
        
        
       
      
      <!--Section3-->
      <section id="sectionThree">
     
      <div class="four">
        <img class="chicken" src="https://raw.githubusercontent.com/ironhack-labs/lab-html-exercise/3a5dda422dd6e6fc4444645556e2a1ecc05879e9/images/zero-configuration.svg"/>
        
       <h6>Zero configuration</h6>
      <p>Create an org. add your team, and start collaborating. Nothing to configure, set up, or manage.</p>
        
        </div>
        
        
      
      <div>
        <img class="chicken" src="https://raw.githubusercontent.com/ironhack-labs/lab-html-exercise/3a5dda422dd6e6fc4444645556e2a1ecc05879e9/images/team-management.svg"/>
        <h6>Team management</h6>
      <p>Control who has access to what modules
        within your team namespace using straightforward team management capabilities.</p>
          
        </div>
      
      
      <div>
         <img class="chicken" src="https://raw.githubusercontent.com/ironhack-labs/lab-html-exercise/3a5dda422dd6e6fc4444645556e2a1ecc05879e9/images/familiar-features.svg"/>
      <h6>Familiar features</h6>
      <p>npm Orgs has 100% parity with all the public and npm registry features your developers already use.</p>
        </div>
      
      
      <div class="five">
        <img class="chicken" src="https://raw.githubusercontent.com/ironhack-labs/lab-html-exercise/3a5dda422dd6e6fc4444645556e2a1ecc05879e9/images/npm-audit.svg"/>
        <h6>npm audit</h6>
      <p>Enjoy the security auditing features built into the npm client, a zero-friction way to make open source software safer.</p>
        </div>

    
          </section>
   
       <!--Section4-->
       <section id="sectionFour">
        <a class="co" href="#"> Create an Org</a>
       </section>
<style>
   @import url('https://fonts.googleapis.com/css?family=Poppins');
  

  header > div {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
  }
  
  nav {
    width: 600px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav a {
    text-decoration: none;
    color: black;
  }
  
  .heart {
    width: 20px;
    margin-right: 1rem;
  }
  
  
  body {
    font-family: 'Poppins'; 
  }
  
  #sectionOne{
    background-color: rgba(232,217,217,.3)
  }
  
  
  .npm{
    width: 80px;
    height: auto;
  }
  
  .magnifyingGlass{
    width: 20px;
    height: auto;
    border-width: 10px;
    border-color: rgba(232,217,217,.3);
    border-style: solid;
    margin-left: 87px;
    
  }  
  
  #searchbar{
   width: 780px;
   height:40px;
   background: color #f1f1f1;
   font-family: 'Poppins'; 
   border:lightgrey;
   background-color: rgba(232,217,217,.3);
  }
  
  .button{
    background-color:#fb3e44;
    color: white;
    text-decoration: none;
    border-color: #fb3e44;
    border-width: 10px 15px;
    border-style:solid;
  }
  .whiteButton{
    background-color: white;
    padding: 3px 15px;
    border-width: 1px;
    border-color: black;
    border-style:solid;
    color: black;
    text-decoration: none;
  }
  .whiteButton1{
    background-color: white;
    border: 1px solid white;
    color: black;
    text-decoration: none;
  }
  
  h1{
    font-size:50px;
    text-align: center;
    font-weight: bold;
    
  }
  
  .txt{
    text-align: center;
    margin: 0px 400px;
    }
  
  #sectionTwo div{
    display: flex;
    justify-content: center;
  }
  
  #triangle-Hexagon{
    width: 250px;
    height: 200px;
    margin-top: 60px;
    display: flex;
    justify-content: center;
  }
  
  
  #sectionOne{
    height: 400px;
    display: flex;
    justify-content: center;
    flex-direction:column;
  }
  #sectionOne div{
    display: flex;
    justify-content: center;
    padding-top: 30px;
  }
  
  
  #sectionOne a{
    margin:15px;
  }
  
  .bOne{
    text-decoration: none;
    background-color: #fb3e44;
    border-color:#fb3e44;
    border-style: solid;
    border-width: 10px 50px;
    color: white;
    box-shadow: 3px 3px 0 rgba(251,59,73,.2);
    margin-right:20; 
  }
  
   .bTwo{
     text-decoration: none;
     background-color:white;
     border-color: white;
     border-width: 10px 50px;
     border-style: solid;
     color: black;
   }
  
  
  #sectionTwo{
  margin: 0px 200px;
  }
  
   h5{
    font-size: 30px;
    background-color: rgba(255,204,53,.4);
    transform: skew(9deg,0deg);
    font-weight: bold;
    font-style: italic;
    margin: 40px;
    text-align: center;
  }
  
  article{
    margin: 0px 86px 80px;
    text-align: center;
  }
  
  
  #sectionThree{
    display: flex;
    justify-content: center;  
  }
  #sectionThree div{
    padding: 30px;
  
  }
  .chicken{
    width: 40px;
    height: auto;
  }
  
  h6{
    color:#fb3e44 ;
    font-size: 15px;
  }
  
  .four{
    margin-left: 80px;
  
  }
  
  .five{
  margin-right: 80px;
  }
  
  .co{
    text-decoration: none;
    background-color: black;
    border-style: solid;
    border-color: black;
    border-width: 10px 80px;
    color: white;
    text-decoration: none;
    box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.3);
    margin: 20px 0px 100px;
  } 
  
  #sectionFour{
    display: flex;
    justify-content: center;
  }
    
</style>
    
  </body>
</html>


